spring.application.name=meme

server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-meme
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
