spring.application.name=category

server.port=8083

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-category
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update